# Reapit.Packages.TimeZones

./: .releaserc.yml  README.md  package-lock.json  package.json
.github/: CODEOWNERS
.github/workflows/: build-and-test.yml  release-and-publish.yml
docs/: changelog.md
src/: Directory.Build.props  Reapit.Packages.TimeZones.sln
src/Reapit.Packages.TimeZones/: Class1.cs  Reapit.Packages.TimeZones.csproj  Startup.cs
src/Reapit.Packages.TimeZones.UnitTests/: Reapit.Packages.TimeZones.UnitTests.csproj  StartupTests.cs  UnitTest1.cs
src/Reapit.Packages.TimeZones.UnitTests/Configuration/: AestConfigurationTests.cs  GmtConfigurationTests.cs
src/Reapit.Packages.TimeZones.UnitTests/Services/: DateTimeConverterServiceTests.cs
src/Reapit.Packages.TimeZones/Configuration/: TimeZoneConfiguration.cs
src/Reapit.Packages.TimeZones/Services/: DateTimeConverterService.cs
src/Reapit.Packages.TimeZones/Services/Interfaces/: IDateTimeConverterService.cs
